# Lab10-ERD

./: LICENSE  Lab10-ERD.sln  README.md
Hotels/: Hotels.csproj  Program.cs  Startup.cs  appsettings.json
Hotels/Controllers/: AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomsController.cs  UsersController.cs
Hotels/Data/: HotelDbContext.cs
Hotels/Migrations/: 20200909184035_AddHotelsTable.Designer.cs  20200909184035_AddHotelsTable.cs  20200909184602_HotelPropertiesRequired.Designer.cs  20200909184602_HotelPropertiesRequired.cs  20200909185349_AddRoomsTable.Designer.cs  20200909185349_AddRoomsTable.cs  20200909190008_AddSeedRooms.Designer.cs  20200909190008_AddSeedRooms.cs  20200910134313_addingAmenity.Designer.cs  20200910134313_addingAmenity.cs  20200911141338_AddHotelsInterface.Designer.cs  20200911141338_AddHotelsInterface.cs  20200911173443_AmenityAddedInterface.Designer.cs  20200911173443_AmenityAddedInterface.cs  20200911220305_AddedRoomAmenity.Designer.cs  20200911220305_AddedRoomAmenity.cs  20200913162058_AddedHotelRoom.Designer.cs  20200913162058_AddedHotelRoom.cs  20200913163319_AddListOfHotelRooms.Designer.cs  20200913163319_AddListOfHotelRooms.cs  20200913163727_HotelRoomsIncludes.Designer.cs  20200913163727_HotelRoomsIncludes.cs  20200918155232_DTOUpdate.Designer.cs  20200918155232_DTOUpdate.cs  20200918223439_IdentityTables.Designer.cs  20200918223439_IdentityTables.cs  HotelDbContextModelSnapshot.cs
Hotels/Models/: Amenity.cs  ApplicationUser.cs  CreateHotelRoom.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenity.cs
Hotels/Properties/: launchSettings.json
Hotels/Services/: DatabaseAmenityRepository.cs  DatabaseHotelRepository.cs  DatabaseHotelRoomRepository.cs  DatabaseRoomRepository.cs  IAmenityRepository.cs  (+5 more)
(+13 files in other folders)
